#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '(:walpurgisbox) :silent t)
  )

(defpackage :ros.script.walpurgisbox.3836778453
  (:use :cl :walpurgisbox))
(in-package :ros.script.walpurgisbox.3836778453)

(defun main (command &rest argv)
  (declare (ignorable argv))
  (handler-case
      (cond
        ((equal command "truncate-name") (truncate-name argv))
        ((equal command "rename-regex") (rename-regex argv))
        ((equal command "subst-in") (subst-in argv))
        ((equal command "count-lines") (count-lines argv))
        ((equal command "unique-lines") (unique-lines argv))
        ((equal command "url-encode") (display (url-encode (car argv))))
        ((equal command "url-double-encode") (display (url-double-encode (car argv))))
        ((equal command "url-decode") (display (url-decode (car argv))))
        ((equal command "url-double-decode") (display (url-double-decode (car argv))))
        (t (format t "~%Command not found~%")))
    (error (e)
      (format *standard-output* "~%Error: ~a~%" e)
      (uiop:quit -1))))
